# TextSign

./: .env  .gitignore  CLIENT-RUN.md  GIVE-TO-CLIENT.md  LICENCE-VENDOR.md  PRODUCTION-HARDENING.md  README.md  build.gradle  run-trustsign.bat  settings.gradle  trustsign-truststore.jks
config/: .licence-state  config.json  config.production.json  licence.json  public-key.pem  truststore.jks
docs/: README.md  TrustSign-Client-Manual.html  TrustSign-Client-Manual.md
installer/: README.md  TrustSign.iss  config.json  licence.json
scripts/: create-truststore.sh  load-test.sh
src/main/java/com/itextpdf/signatures/: MultiWidgetPdfSigner.java
src/main/java/com/trustsign/core/: AgentConfig.java  CertificateValidator.java  CmsVerifyService.java  ConfigLoader.java  CrlFetcher.java  HsmPdfSignerService.java  LicenceEnforcer.java  LtvEnabler.java  OcspClient.java  OsPkcs11Resolver.java  PdfLtvInspector.java  PdfSignerService.java  PdfVerifyService.java  Pkcs11Token.java  SessionManager.java  SignedFileAnalyzer.java  SignedPdfOutputPaths.java  SigningCertificateParser.java  SigningPublicKeyParser.java  TextSignerService.java  TextVerifyService.java  TokenCertificateSelector.java  TsaClient.java
src/main/java/com/trustsign/hsm/: HsmPkcs11ConfigurationService.java
src/main/java/com/trustsign/server/: ApiServlet.java  Json.java  LoggingInitializer.java  Main.java  Multipart.java  ServerBootstrap.java  SigningConcurrencyFilter.java  SigningConcurrencyGate.java  SigningOverloadException.java  SpringServerConfig.java  TrustSignSpringApplication.java  V1Controller.java
src/main/java/com/trustsign/tools/: LicenceGenerator.java
src/main/resources/com/trustsign/: licence-public-key.pem
src/test/java/com/trustsign/core/: ConfigLoaderTest.java  PdfSignerServiceTest.java  SessionManagerTest.java  SignedPdfOutputPathsTest.java  SigningCertificateParserTest.java  SigningPublicKeyParserTest.java  TextVerifyServiceTest.java  TokenCertificateSelectorTest.java
src/test/java/com/trustsign/hsm/: HsmPkcs11ConfigurationServiceTest.java
src/test/java/com/trustsign/server/: ApiServletSecurityTest.java  SigningConcurrencyFilterTest.java  SpringServerConfigTest.java
src/test/java/com/trustsign/tools/: DiscoverSignedContentFormat.java  TestX509.java
