plugins {
  id("java")
  id("application")
  id("org.springframework.boot") version "3.3.5"
  id("com.gradleup.shadow") version "8.3.9"
  id("de.undercouch.download") version "5.6.0"
}

group = "com.trustsign"
version = "0.1.0"

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web:3.3.5")

  implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")

  implementation("org.bouncycastle:bcprov-jdk18on:1.78.1")
  implementation("org.bouncycastle:bcpkix-jdk18on:1.78.1")
  implementation("org.apache.pdfbox:pdfbox:2.0.31")
  implementation("com.itextpdf:kernel:7.2.5")
  implementation("com.itextpdf:forms:7.2.5")
  implementation("com.itextpdf:sign:7.2.5")
  implementation("org.slf4j:slf4j-api:2.0.13")

  testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
  testImplementation("org.springframework.boot:spring-boot-starter-test:3.3.5")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

application {
  mainClass.set("com.trustsign.server.Main")
}

tasks.shadowJar {
  archiveBaseName.set("trustsign")
  archiveClassifier.set("all")
  manifest {
    attributes("Main-Class": "com.trustsign.server.Main")
  }
  mergeServiceFiles()
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.bootJar {
  archiveBaseName.set("trustsign")
  archiveClassifier.set("all")
  mainClass.set("com.trustsign.server.Main")
}

tasks.test {
  useJUnitPlatform()
}

// Embed build timestamp so licence first-use cannot be backdated beyond release.
// Only write once (when file missing) so "Licence state invalid" doesn't happen on every dev run.
def buildTimeDir = file("$buildDir/generated/licence-resources")
def buildTimeFile = file("$buildTimeDir/build-time.txt")
tasks.register("writeBuildTime") {
  group = "build"
  doLast {
    buildTimeDir.mkdirs()
    if (!buildTimeFile.exists()) {
      buildTimeFile.text = String.valueOf((long) (System.currentTimeMillis() / 1000))
    }
  }
}
tasks.processResources {
  dependsOn("writeBuildTime")
  from(buildTimeDir) { into("com/trustsign") }
}

// Eclipse Temurin 17 JRE for Windows x64 (bundled so clients don't need to install Java)
def windowsJreZipUrl = "https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.18%2B8/OpenJDK17U-jre_x64_windows_hotspot_17.0.18_8.zip"
def windowsJreZip = file("$buildDir/jre-win/temurin17-jre-win-x64.zip")
def windowsJreExtractDir = file("$buildDir/jre-win/extracted")
def windowsJreSha256 = (findProperty("windowsJreSha256") ?: System.getenv("TRUSTSIGN_WINDOWS_JRE_SHA256"))?.toString()
def macJreTarGzUrl = "https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.18%2B8/OpenJDK17U-jre_x64_mac_hotspot_17.0.18_8.tar.gz"
def macJreTarGz = file("$buildDir/jre-mac/temurin17-jre-mac-x64.tar.gz")
def macJreExtractDir = file("$buildDir/jre-mac/extracted")
def macJreSha256 = (findProperty("macJreSha256") ?: System.getenv("TRUSTSIGN_MAC_JRE_SHA256"))?.toString()
def linuxJreTarGzUrl = "https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.18%2B8/OpenJDK17U-jre_x64_linux_hotspot_17.0.18_8.tar.gz"
def linuxJreTarGz = file("$buildDir/jre-linux/temurin17-jre-linux-x64.tar.gz")
def linuxJreExtractDir = file("$buildDir/jre-linux/extracted")
def linuxJreSha256 = (findProperty("linuxJreSha256") ?: System.getenv("TRUSTSIGN_LINUX_JRE_SHA256"))?.toString()

tasks.register("downloadWindowsJre", de.undercouch.gradle.tasks.download.Download) {
  group = "distribution"
  description = "Downloads Eclipse Temurin 17 JRE for Windows x64 (used when building installer with bundled JRE)"
  onlyIf { !windowsJreZip.exists() }
  src(windowsJreZipUrl)
  dest(windowsJreZip)
  overwrite(false)
}

tasks.register("verifyWindowsJreChecksum") {
  group = "distribution"
  description = "Verifies SHA-256 of downloaded Windows JRE zip"
  dependsOn("downloadWindowsJre")
  doLast {
    if (!windowsJreZip.exists()) {
      throw new GradleException("Windows JRE archive missing: ${windowsJreZip}")
    }
    if (windowsJreSha256 == null || windowsJreSha256.isBlank()) {
      throw new GradleException(
        "Missing expected SHA-256 for Windows JRE. Set -PwindowsJreSha256=<sha256> " +
        "or TRUSTSIGN_WINDOWS_JRE_SHA256 environment variable."
      )
    }
    def md = java.security.MessageDigest.getInstance("SHA-256")
    windowsJreZip.withInputStream { is ->
      byte[] buf = new byte[8192]
      int read
      while ((read = is.read(buf)) != -1) {
        md.update(buf, 0, read)
      }
    }
    def actual = md.digest().encodeHex().toString()
    if (!actual.equalsIgnoreCase(windowsJreSha256.trim())) {
      throw new GradleException(
        "Windows JRE SHA-256 mismatch. expected=${windowsJreSha256} actual=${actual}"
      )
    }
  }
}

tasks.register("verifyInstallerInputs") {
  group = "distribution"
  description = "CI guard: validates installer prerequisites (including JRE checksum pin)"
  dependsOn("verifyWindowsJreChecksum")
}

tasks.register("extractWindowsJre") {
  group = "distribution"
  description = "Extracts the Windows JRE zip (after download)"
  dependsOn("verifyWindowsJreChecksum")
  def extractTo = windowsJreExtractDir
  outputs.dir(extractTo)
  doLast {
    extractTo.mkdirs()
    copy {
      from(zipTree(windowsJreZip))
      into(extractTo)
    }
  }
}

tasks.register("downloadMacJre", de.undercouch.gradle.tasks.download.Download) {
  group = "distribution"
  description = "Downloads Eclipse Temurin 17 JRE for macOS x64"
  onlyIf { !macJreTarGz.exists() }
  src(macJreTarGzUrl)
  dest(macJreTarGz)
  overwrite(false)
}

tasks.register("verifyMacJreChecksum") {
  group = "distribution"
  description = "Verifies SHA-256 of downloaded macOS JRE archive"
  dependsOn("downloadMacJre")
  doLast {
    if (!macJreTarGz.exists()) {
      throw new GradleException("macOS JRE archive missing: ${macJreTarGz}")
    }
    if (macJreSha256 == null || macJreSha256.isBlank()) {
      throw new GradleException(
        "Missing expected SHA-256 for macOS JRE. Set -PmacJreSha256=<sha256> " +
        "or TRUSTSIGN_MAC_JRE_SHA256 environment variable."
      )
    }
    def md = java.security.MessageDigest.getInstance("SHA-256")
    macJreTarGz.withInputStream { is ->
      byte[] buf = new byte[8192]
      int read
      while ((read = is.read(buf)) != -1) {
        md.update(buf, 0, read)
      }
    }
    def actual = md.digest().encodeHex().toString()
    if (!actual.equalsIgnoreCase(macJreSha256.trim())) {
      throw new GradleException("macOS JRE SHA-256 mismatch. expected=${macJreSha256} actual=${actual}")
    }
  }
}

tasks.register("extractMacJre") {
  group = "distribution"
  description = "Extracts the macOS JRE tar.gz (after download + checksum)"
  dependsOn("verifyMacJreChecksum")
  def extractTo = macJreExtractDir
  outputs.dir(extractTo)
  doLast {
    extractTo.mkdirs()
    copy {
      from(tarTree(resources.gzip(macJreTarGz)))
      into(extractTo)
    }
  }
}

tasks.register("downloadLinuxJre", de.undercouch.gradle.tasks.download.Download) {
  group = "distribution"
  description = "Downloads Eclipse Temurin 17 JRE for Linux x64"
  onlyIf { !linuxJreTarGz.exists() }
  src(linuxJreTarGzUrl)
  dest(linuxJreTarGz)
  overwrite(false)
}

tasks.register("verifyLinuxJreChecksum") {
  group = "distribution"
  description = "Verifies SHA-256 of downloaded Linux JRE archive"
  dependsOn("downloadLinuxJre")
  doLast {
    if (!linuxJreTarGz.exists()) {
      throw new GradleException("Linux JRE archive missing: ${linuxJreTarGz}")
    }
    if (linuxJreSha256 == null || linuxJreSha256.isBlank()) {
      throw new GradleException(
        "Missing expected SHA-256 for Linux JRE. Set -PlinuxJreSha256=<sha256> " +
        "or TRUSTSIGN_LINUX_JRE_SHA256 environment variable."
      )
    }
    def md = java.security.MessageDigest.getInstance("SHA-256")
    linuxJreTarGz.withInputStream { is ->
      byte[] buf = new byte[8192]
      int read
      while ((read = is.read(buf)) != -1) {
        md.update(buf, 0, read)
      }
    }
    def actual = md.digest().encodeHex().toString()
    if (!actual.equalsIgnoreCase(linuxJreSha256.trim())) {
      throw new GradleException("Linux JRE SHA-256 mismatch. expected=${linuxJreSha256} actual=${actual}")
    }
  }
}

tasks.register("extractLinuxJre") {
  group = "distribution"
  description = "Extracts the Linux JRE tar.gz (after download + checksum)"
  dependsOn("verifyLinuxJreChecksum")
  def extractTo = linuxJreExtractDir
  outputs.dir(extractTo)
  doLast {
    extractTo.mkdirs()
    copy {
      from(tarTree(resources.gzip(linuxJreTarGz)))
      into(extractTo)
    }
  }
}

tasks.register("installDistWithJre") {
  group = "distribution"
  description = "Same as installDist but embeds Windows JRE and patches launcher to use it (for installer)"
  dependsOn("installDist", "extractWindowsJre")
  doLast {
    def installDir = file("$buildDir/install/trustsign")
    def jreDir = new File(installDir, "jre")
    if (!jreDir.exists()) {
      def topDirs = windowsJreExtractDir.listFiles()?.findAll { it.isDirectory() }
      def jreContentDir = (topDirs?.size() == 1) ? topDirs[0] : windowsJreExtractDir
      copy {
        from(jreContentDir)
        into(jreDir)
      }
    }
    // Patch trustsign.bat to use bundled JRE when present (installDist overwrites script each time)
    def batFile = new File(installDir, "bin/trustsign.bat")
    if (batFile.exists() && !batFile.text.contains("Use bundled JRE if present")) {
      def findJavaMarker = "@rem Find java.exe"
      def bundledBlock = "@rem Use bundled JRE if present\nif exist \"%APP_HOME%\\jre\\bin\\java.exe\" set JAVA_EXE=%APP_HOME%\\jre\\bin\\java.exe & goto execute\n\n"
      batFile.text = batFile.text.replace(findJavaMarker, bundledBlock + findJavaMarker)
    }
  }
}

tasks.register("clientFolder") {
  group = "distribution"
  description = "Creates build/client/ as a cross-platform package (Windows/macOS/Linux). Uses system Java by default and includes both .bat and .sh launchers."
  dependsOn("bootJar", "installDist")
  def clientDir = file("$buildDir/client")
  outputs.dir(clientDir)
  // Re-run when any of these source files change so licence.json, config.json, etc. are always updated.
  inputs.files(
    tasks.bootJar.archiveFile,
    file("config/config.json"),
    file("config/licence.json"),
    file("config/public-key.pem"),
    file("config/truststore.jks"),
    file("CLIENT-RUN.md"),
    file("installer/config.json"),
    file("installer/licence.json")
  )
  doLast {
    clientDir.mkdirs()
    def configDir = new File(clientDir, "config")
    configDir.mkdirs()
    copy {
      from(tasks.bootJar.archiveFile) { rename { "trustsign-${project.version}-all.jar" } }
      into(clientDir)
    }
    // Windows launcher: use bundled JRE when present, else fall back to system Java.
    new File(clientDir, "run-trustsign.bat").text = """@echo off
title TrustSign Service
cd /d "%~dp0"

REM Use bundled JRE if present (client does not need to install Java)
if exist "jre\\bin\\java.exe" (
  set "JAVA_EXE=jre\\bin\\java.exe"
) else (
  set "JAVA_EXE=java"
)

set "JAR="
for %%f in (trustsign-*-all.jar trustsign*.jar) do set "JAR=%%f"
if not defined JAR (
  echo No trustsign JAR found. Put trustsign-0.1.0-all.jar in this folder.
  pause
  exit /b 1
)

if not exist "config" mkdir config
if not exist "config\\config.json" (
  echo Missing config\\config.json. Copy your config.json into the config folder.
  pause
  exit /b 1
)

echo Starting TrustSign service...
echo Press Ctrl+C to stop.
echo.
"%JAVA_EXE%" -jar "%JAR%" %*
pause
"""
    // Linux/macOS launcher (system Java).
    def shFile = new File(clientDir, "run-trustsign.sh")
    shFile.text = """#!/usr/bin/env sh
set -eu
cd "\$(dirname "\$0")"

JAR=""
for f in trustsign-*-all.jar trustsign*.jar; do
  if [ -f "\$f" ]; then JAR="\$f"; break; fi
done

if [ -z "\$JAR" ]; then
  echo "No trustsign JAR found in this folder."
  exit 1
fi

if [ ! -f "config/config.json" ]; then
  echo "Missing config/config.json. Copy your config.json into the config folder."
  exit 1
fi

exec java -jar "\$JAR" "\$@"
"""
    shFile.setExecutable(true)

    // macOS double-click launcher (Finder .command files run in Terminal).
    def commandFile = new File(clientDir, "run-trustsign.command")
    commandFile.text = """#!/usr/bin/env bash
set -euo pipefail
cd "\$(dirname "\$0")"

JAR=""
for f in trustsign-*-all.jar trustsign*.jar; do
  if [ -f "\$f" ]; then JAR="\$f"; break; fi
done

if [ -z "\$JAR" ]; then
  echo "No trustsign JAR found in this folder."
  read -r -p "Press Enter to close..."
  exit 1
fi

if [ ! -f "config/config.json" ]; then
  echo "Missing config/config.json. Copy your config.json into the config folder."
  read -r -p "Press Enter to close..."
  exit 1
fi

echo "Starting TrustSign service..."
echo "Press Ctrl+C to stop."
echo
java -jar "\$JAR" "\$@"
read -r -p "Press Enter to close..."
"""
    commandFile.setExecutable(true)
    // Prefer main config so you can change anything in config/ and both clientFolder and buildInstaller use it
    def configSource = file("config/config.json").exists() ? file("config/config.json") : file("installer/config.json")
    if (configSource.exists()) {
      copy {
        from(configSource)
        into(configDir)
        rename { "config.json" }
      }
    }
    // Prefer config/licence.json (what you sign) so client package gets the current licence; fallback to installer/licence.json
    def licenceSource = file("config/licence.json").exists() ? file("config/licence.json") : file("installer/licence.json")
    if (!licenceSource.exists()) {
      throw new GradleException("Licence required for client package. Sign a licence (see GIVE-TO-CLIENT.md) and ensure config/licence.json or installer/licence.json exists.")
    }
    copy {
      from(licenceSource)
      into(configDir)
      rename { "licence.json" }
    }
    if (file("config/truststore.jks").exists()) {
      copy {
        from("config/truststore.jks")
        into(configDir)
      }
    }
    def publicKeyFile = file("config/public-key.pem")
    if (!publicKeyFile.exists()) {
      throw new GradleException("config/public-key.pem is required for the client package. Put the signer's public key (or certificate PEM) in config/public-key.pem, then run clientFolder again.")
    }
    copy {
      from(publicKeyFile)
      into(configDir)
      rename { "public-key.pem" }
    }
    copy {
      from("CLIENT-RUN.md")
      into(clientDir)
      rename { "README.txt" }
    }
    new File(configDir, "SET-PIN.txt").text =
        "Before first run: set your token PIN so TrustSign can use the key.\n\n" +
        "Option 1 - Edit config.json:\n" +
        "  Open config\\config.json and set \"pin\" inside \"pkcs11\" to your PIN, e.g.:\n" +
        "  \"pkcs11\": { \"pin\": \"your-token-pin\", ... }\n\n" +
        "Option 2 - Environment variable:\n" +
        "  Set TRUSTSIGN_TOKEN_PIN=your-token-pin before running (e.g. in a batch file).\n"
  }
}

tasks.register("clientFolderCrossPlatform") {
  group = "distribution"
  description = "Alias for cross-platform client package"
  dependsOn("clientFolder")
}

tasks.register("clientFolderWindows") {
  group = "distribution"
  description = "Creates build/client/ with bundled Windows JRE (for Windows client distribution and installer)"
  dependsOn("clientFolder", "installDistWithJre", "verifyInstallerInputs")
  doLast {
    def clientDir = file("$buildDir/client")
    def jreDir = file("$buildDir/install/trustsign/jre")
    if (!jreDir.exists()) {
      throw new GradleException("Bundled Windows JRE not found after installDistWithJre: ${jreDir}")
    }
    copy {
      from(jreDir)
      into(new File(clientDir, "jre"))
    }
  }
}

tasks.register("clientFolderMac") {
  group = "distribution"
  description = "Creates build/client/ with bundled macOS JRE (x64)"
  dependsOn("clientFolder", "extractMacJre")
  doLast {
    def clientDir = file("$buildDir/client")
    def jreTarget = new File(clientDir, "jre")
    delete(jreTarget)
    def topDirs = macJreExtractDir.listFiles()?.findAll { it.isDirectory() }
    def jreContentDir = (topDirs?.size() == 1) ? topDirs[0] : macJreExtractDir
    copy {
      from(jreContentDir)
      into(jreTarget)
    }
  }
}

tasks.register("clientFolderLinux") {
  group = "distribution"
  description = "Creates build/client/ with bundled Linux JRE (x64)"
  dependsOn("clientFolder", "extractLinuxJre")
  doLast {
    def clientDir = file("$buildDir/client")
    def jreTarget = new File(clientDir, "jre")
    delete(jreTarget)
    def topDirs = linuxJreExtractDir.listFiles()?.findAll { it.isDirectory() }
    def jreContentDir = (topDirs?.size() == 1) ? topDirs[0] : linuxJreExtractDir
    copy {
      from(jreContentDir)
      into(jreTarget)
    }
  }
}

tasks.register("buildInstaller") {
  group = "distribution"
  description = "Builds the Windows installer with bundled JRE (requires Windows and Inno Setup 6). Packages files from build/client prepared by clientFolderWindows."
  dependsOn("clientFolderWindows", "verifyInstallerInputs")
  doLast {
    if (!System.getProperty("os.name", "").toLowerCase().contains("windows")) {
      throw new GradleException(
        "The Windows installer can only be built on Windows (Inno Setup is Windows-only).\n" +
        "On Mac/Linux: use ./gradlew clientFolderCrossPlatform and give the client build/client/ (or zip it).\n" +
        "To build the .exe installer, run ./gradlew buildInstaller on a Windows machine with Inno Setup 6 installed."
      )
    }
    def isccExe = ["C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe", "C:\\Program Files\\Inno Setup 6\\ISCC.exe"].find { new File(it).exists() } ?: "iscc"
    if (isccExe == "iscc") {
      throw new GradleException(
        "Inno Setup 6 is required to build the Windows installer but was not found.\n" +
        "Install from https://jrsoftware.org/isinfo.php (use default path so Gradle finds ISCC.exe).\n" +
        "If you don't need the .exe installer, run ./gradlew clientFolderCrossPlatform and distribute build/client/ (e.g. as a zip)."
      )
    }
    def iss = file("installer/TrustSign.iss")
    if (!iss.exists()) throw new GradleException("installer/TrustSign.iss not found")
    def pb = new ProcessBuilder(isccExe, iss.absolutePath)
    pb.directory(file("."))
    pb.inheritIO()
    def ret = pb.start().waitFor()
    if (ret != 0) throw new GradleException("ISCC exited with code $ret")
  }
}

tasks.register("printSha256") {
  group = "distribution"
  description = "Prints SHA-256 for a local file. Usage: ./gradlew printSha256 -Pfile=/path/to/file"
  doLast {
    def filePath = findProperty("file")?.toString()
    if (filePath == null || filePath.isBlank()) {
      throw new GradleException("Missing -Pfile=/path/to/file")
    }
    def f = file(filePath)
    if (!f.exists() || !f.isFile()) {
      throw new GradleException("File not found: ${f}")
    }
    def md = java.security.MessageDigest.getInstance("SHA-256")
    f.withInputStream { is ->
      byte[] buf = new byte[8192]
      int read
      while ((read = is.read(buf)) != -1) {
        md.update(buf, 0, read)
      }
    }
    def sha = md.digest().encodeHex().toString()
    println("SHA256(${f})=${sha}")
  }
}

