plugins {
  id("java")
  id("application")
  id("com.gradleup.shadow") version "8.3.9"
  id("de.undercouch.download") version "5.6.0"
}

group = "com.trustsign"
version = "0.1.0"

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web:3.3.5")

  implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")

  implementation("org.bouncycastle:bcprov-jdk18on:1.78.1")
  implementation("org.bouncycastle:bcpkix-jdk18on:1.78.1")
  implementation("org.apache.pdfbox:pdfbox:2.0.31")
  implementation("com.itextpdf:kernel:7.2.5")
  implementation("com.itextpdf:forms:7.2.5")
  implementation("com.itextpdf:sign:7.2.5")
  implementation("org.slf4j:slf4j-api:2.0.13")

  testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
  testImplementation("org.springframework.boot:spring-boot-starter-test:3.3.5")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

application {
  mainClass.set("com.trustsign.server.Main")
}

tasks.shadowJar {
  archiveBaseName.set("trustsign")
  archiveClassifier.set("all")
  manifest {
    attributes("Main-Class": "com.trustsign.server.Main")
  }
  mergeServiceFiles()
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.test {
  useJUnitPlatform()
}

// Embed build timestamp so licence first-use cannot be backdated beyond release.
// Only write once (when file missing) so "Licence state invalid" doesn't happen on every dev run.
def buildTimeDir = file("$buildDir/generated/licence-resources")
def buildTimeFile = file("$buildTimeDir/build-time.txt")
tasks.register("writeBuildTime") {
  group = "build"
  doLast {
    buildTimeDir.mkdirs()
    if (!buildTimeFile.exists()) {
      buildTimeFile.text = String.valueOf((long) (System.currentTimeMillis() / 1000))
    }
  }
}
tasks.processResources {
  dependsOn("writeBuildTime")
  from(buildTimeDir) { into("com/trustsign") }
}

// Eclipse Temurin 17 JRE for Windows x64 (bundled so clients don't need to install Java)
def windowsJreZipUrl = "https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.18%2B8/OpenJDK17U-jre_x64_windows_hotspot_17.0.18_8.zip"
def windowsJreZip = file("$buildDir/jre-win/temurin17-jre-win-x64.zip")
def windowsJreExtractDir = file("$buildDir/jre-win/extracted")

tasks.register("downloadWindowsJre", de.undercouch.gradle.tasks.download.Download) {
  group = "distribution"
  description = "Downloads Eclipse Temurin 17 JRE for Windows x64 (used when building installer with bundled JRE)"
  onlyIf { !windowsJreZip.exists() }
  src(windowsJreZipUrl)
  dest(windowsJreZip)
  overwrite(false)
}

tasks.register("extractWindowsJre") {
  group = "distribution"
  description = "Extracts the Windows JRE zip (after download)"
  dependsOn("downloadWindowsJre")
  def extractTo = windowsJreExtractDir
  outputs.dir(extractTo)
  doLast {
    extractTo.mkdirs()
    copy {
      from(zipTree(windowsJreZip))
      into(extractTo)
    }
  }
}

tasks.register("installDistWithJre") {
  group = "distribution"
  description = "Same as installDist but embeds Windows JRE and patches launcher to use it (for installer)"
  dependsOn("installDist", "extractWindowsJre")
  doLast {
    def installDir = file("$buildDir/install/trustsign")
    def jreDir = new File(installDir, "jre")
    if (!jreDir.exists()) {
      def topDirs = windowsJreExtractDir.listFiles()?.findAll { it.isDirectory() }
      def jreContentDir = (topDirs?.size() == 1) ? topDirs[0] : windowsJreExtractDir
      copy {
        from(jreContentDir)
        into(jreDir)
      }
    }
    // Patch trustsign.bat to use bundled JRE when present (installDist overwrites script each time)
    def batFile = new File(installDir, "bin/trustsign.bat")
    if (batFile.exists() && !batFile.text.contains("Use bundled JRE if present")) {
      def findJavaMarker = "@rem Find java.exe"
      def bundledBlock = "@rem Use bundled JRE if present\nif exist \"%APP_HOME%\\jre\\bin\\java.exe\" set JAVA_EXE=%APP_HOME%\\jre\\bin\\java.exe & goto execute\n\n"
      batFile.text = batFile.text.replace(findJavaMarker, bundledBlock + findJavaMarker)
    }
  }
}

tasks.register("clientFolder") {
  group = "distribution"
  description = "Creates build/client/ with JAR, bundled Windows JRE, run script, config — ready to give to the client. Client does not need Java installed (Windows). Requires config/public-key.pem."
  dependsOn("shadowJar", "installDistWithJre")
  def clientDir = file("$buildDir/client")
  outputs.dir(clientDir)
  // Re-run when any of these source files change so licence.json, config.json, etc. are always updated.
  inputs.files(
    tasks.shadowJar.archiveFile,
    file("config/config.json"),
    file("config/licence.json"),
    file("config/public-key.pem"),
    file("config/truststore.jks"),
    file("CLIENT-RUN.md"),
    file("installer/config.json"),
    file("installer/licence.json")
  )
  doLast {
    clientDir.mkdirs()
    def configDir = new File(clientDir, "config")
    configDir.mkdirs()
    copy {
      from(tasks.shadowJar.archiveFile) { rename { "trustsign-${project.version}-all.jar" } }
      into(clientDir)
    }
    // Bundled Windows JRE so client does not need to install Java
    def jreDir = file("$buildDir/install/trustsign/jre")
    if (jreDir.exists()) {
      copy {
        from(jreDir)
        into(new File(clientDir, "jre"))
      }
    }
    // Launcher: use bundled jre\bin\java.exe when present, else fall back to system java
    new File(clientDir, "run-trustsign.bat").text = """@echo off
title TrustSign Service
cd /d "%~dp0"

REM Use bundled JRE if present (client does not need to install Java)
if exist "jre\\bin\\java.exe" (
  set "JAVA_EXE=jre\\bin\\java.exe"
) else (
  set "JAVA_EXE=java"
)

set "JAR="
for %%f in (trustsign-*-all.jar trustsign*.jar) do set "JAR=%%f"
if not defined JAR (
  echo No trustsign JAR found. Put trustsign-0.1.0-all.jar in this folder.
  pause
  exit /b 1
)

if not exist "config" mkdir config
if not exist "config\\config.json" (
  echo Missing config\\config.json. Copy your config.json into the config folder.
  pause
  exit /b 1
)

echo Starting TrustSign service...
echo Press Ctrl+C to stop.
echo.
"%JAVA_EXE%" -jar "%JAR%" %*
pause
"""
    // Prefer main config so you can change anything in config/ and both clientFolder and buildInstaller use it
    def configSource = file("config/config.json").exists() ? file("config/config.json") : file("installer/config.json")
    if (configSource.exists()) {
      copy {
        from(configSource)
        into(configDir)
        rename { "config.json" }
      }
    }
    // Prefer config/licence.json (what you sign) so client package gets the current licence; fallback to installer/licence.json
    def licenceSource = file("config/licence.json").exists() ? file("config/licence.json") : file("installer/licence.json")
    if (!licenceSource.exists()) {
      throw new GradleException("Licence required for client package. Sign a licence (see GIVE-TO-CLIENT.md) and ensure config/licence.json or installer/licence.json exists.")
    }
    copy {
      from(licenceSource)
      into(configDir)
      rename { "licence.json" }
    }
    if (file("config/truststore.jks").exists()) {
      copy {
        from("config/truststore.jks")
        into(configDir)
      }
    }
    def publicKeyFile = file("config/public-key.pem")
    if (!publicKeyFile.exists()) {
      throw new GradleException("config/public-key.pem is required for the client package. Put the signer's public key (or certificate PEM) in config/public-key.pem, then run clientFolder again.")
    }
    copy {
      from(publicKeyFile)
      into(configDir)
      rename { "public-key.pem" }
    }
    copy {
      from("CLIENT-RUN.md")
      into(clientDir)
      rename { "README.txt" }
    }
    new File(configDir, "SET-PIN.txt").text =
        "Before first run: set your token PIN so TrustSign can use the key.\n\n" +
        "Option 1 - Edit config.json:\n" +
        "  Open config\\config.json and set \"pin\" inside \"pkcs11\" to your PIN, e.g.:\n" +
        "  \"pkcs11\": { \"pin\": \"your-token-pin\", ... }\n\n" +
        "Option 2 - Environment variable:\n" +
        "  Set TRUSTSIGN_TOKEN_PIN=your-token-pin before running (e.g. in a batch file).\n"
  }
}

tasks.register("buildInstaller") {
  group = "distribution"
  description = "Builds the Windows installer with bundled JRE (requires Windows and Inno Setup 6). Packages the same files as clientFolder (build/client) so the installer and zip client match."
  dependsOn("clientFolder")
  doLast {
    if (!System.getProperty("os.name", "").toLowerCase().contains("windows")) {
      throw new GradleException(
        "The Windows installer can only be built on Windows (Inno Setup is Windows-only).\n" +
        "On Mac/Linux: use ./gradlew clientFolder and give the client build/client/ (or zip it).\n" +
        "To build the .exe installer, run ./gradlew buildInstaller on a Windows machine with Inno Setup 6 installed."
      )
    }
    def isccExe = ["C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe", "C:\\Program Files\\Inno Setup 6\\ISCC.exe"].find { new File(it).exists() } ?: "iscc"
    if (isccExe == "iscc") {
      throw new GradleException(
        "Inno Setup 6 is required to build the Windows installer but was not found.\n" +
        "Install from https://jrsoftware.org/isinfo.php (use default path so Gradle finds ISCC.exe).\n" +
        "If you don't need the .exe installer, run ./gradlew clientFolder and distribute build/client/ (e.g. as a zip)."
      )
    }
    def iss = file("installer/TrustSign.iss")
    if (!iss.exists()) throw new GradleException("installer/TrustSign.iss not found")
    def pb = new ProcessBuilder(isccExe, iss.absolutePath)
    pb.directory(file("."))
    pb.inheritIO()
    def ret = pb.start().waitFor()
    if (ret != 0) throw new GradleException("ISCC exited with code $ret")
  }
}

